# kafka-app

./: .gitignore  README.md
avro-kafka-producer/: pom.xml
avro-to-pojo/: pom.xml
avro-to-pojo/src/main/java/com/tpb/avro/kafka/examples/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
avro-to-pojo/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
json-kafka-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  PosSimulator.java
json-to-pojo/: pom.xml
json-to-pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
kafka/: pom.xml
kafka-stream-app/streams.examples/src/main/java/myapps/: Pipe.java
kafka/src/main/resources/: log4j.properties
kafka/src/main/scala/com/tpb/common/: AppConfig.scala  AppConsumer.scala  AppProducer.scala
kafka/src/main/scala/com/tpb/multithread/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
kafka/src/main/scala/com/tpb/transaction/code/: AppConfigs.java  README.md  TransactionProducer.java
